" bundle/edit.vim - plugins bundle of editing
"

Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tommcdo/vim-lion'
Plug 'tpope/vim-sleuth'


" Section: vim-sneak
" -----------------------------------------------------------------------------
"
Plug 'justinmk/vim-sneak'

let g:sneak#label = 1
nnoremap f <Plug>Sneak_f
nnoremap F <Plug>Sneak_F
nnoremap t <Plug>Sneak_t
nnoremap T <Plug>Sneak_T


" Section: vim-vsnip
" -----------------------------------------------------------------------------
"
Plug 'hrsh7th/vim-vsnip'
